# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-exchange-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-exchange-v1
  template:
    metadata:
      labels:
        app: crypto-exchange-v1
    spec:
      containers:
      - name: crypto-exchange
        image: us-central1-docker.pkg.dev/coastal-haven-337718/crypto-exchange/crypto:COMMIT_SHA
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"